NEON_DB=postgresql://neondb_owner:npg_VQwyEOs19qkt@ep-icy-flower-age5cxge-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=ocaslhost-secret
CLOUDINARY_CLOUD_NAME=daqirkfeb
CLOUDINARY_API_KEY=394629477714428
CLOUDINARY_API_SECRET=Q2nViOJO3fYDu0fl584-IqR_nGs
DJANGO_SETTINGS_MODUL=settings.prod
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,qstack.com.ng,qstack-api.onrender.com